.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}
.products {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* place-items: center */
gap: 1.5rem;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 40px;
}

.product {
  border-radius: 15px;
  width: max-content;
  height: max-content;
  /* margin: 60px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
padding-bottom: 20px;
}

.product img {
  width: 300px;
  height: 300px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}
